dist/header.html

<!-- begin Header -->
<header class="header" id="header">
  <div class="container">
    <div class="row">
      <div class="col-xl-4"><a class="dis-block" href="#"><img src="img/logo/"/></a></div>
      <div class="col-xl-4"></div>
      <div class="col-xl-4"></div>
    </div>
  </div>
</header>
<!-- begin Header -->

build/pug/blocks/header.pug
// begin Header 
header(id="header" class="header")
  div.container
    div.row
      div.col-xl-4
        a(href="#" class="dis-block")
          img(src="img/logo/" )
      div.col-xl-4
      div.col-xl-4
// begin Header 
